POSTGRES_DB=application_aggregator
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}

#goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$POSTGRES_DSN

#api
API_NAME=application_aggregator.api
API_PORT=8080